server.port=8081
server.servlet.context-path=/app-hector

value.name=hector
value.lastname=lopez
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=38

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
